# Bookstore-springboot-backend

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/apiplatform/bookstore/: BookstoreApplication.java
src/main/java/com/apiplatform/bookstore/Errors/: Error.java
src/main/java/com/apiplatform/bookstore/config/: CustomWebConfig.java
src/main/java/com/apiplatform/bookstore/controllers/: ProductController.java  UserController.java
src/main/java/com/apiplatform/bookstore/dtos/: JwtClaimsDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/apiplatform/bookstore/exceptions/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/apiplatform/bookstore/interceptors/: JwtInterceptor.java
src/main/java/com/apiplatform/bookstore/models/: ProductModel.java  UserModel.java
src/main/java/com/apiplatform/bookstore/respositories/: ProductRepository.java  UserRepository.java
src/main/java/com/apiplatform/bookstore/services/: ProductService.java  UserService.java
src/main/java/com/apiplatform/bookstore/utils/: APIResponse.java  JwtUtils.java
src/main/java/com/apiplatform/bookstore/validators/: ProductValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/apiplatform/bookstore/: BookstoreApplicationTests.java
